[33mcommit d562ff723fa9e80a2028dd3296b1f7329719d323[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Wed Sep 8 14:53:33 2021 +0200

    deleted pics

[33mcommit 91fbd847ca1b5f56bd3a695e5269efa6617c03aa[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Wed Sep 8 14:52:07 2021 +0200

    added icons for characters to find and bluring action if found

[33mcommit 64434f8b0579268007ee9079cfc3b09f09ca5eba[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Tue Sep 7 14:33:47 2021 +0200

    added popup for adding player to scoreboard, toggling leaderboard

[33mcommit 09b48b32f20d0fb50711926773c57452953c985a[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Mon Sep 6 15:12:19 2021 +0200

    centered div, it's a start

[33mcommit 7cd9c51c9bee9ee3db16dd8f3fd49b1ceb3ba088[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Tue Jun 8 18:52:22 2021 +0200

    refactored time logging

[33mcommit 194cb2b604d70004c4114f22365361f766e8a820[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Tue Jun 1 10:48:49 2021 +0200

    corrected user deletion

[33mcommit e045635102e6d104f26cbf4c9df6d800a637a4fb[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Mon May 24 22:41:10 2021 +0200

    scoreboard added

[33mcommit 1b1da61270237b8b87da12b54cfbbe07956a8a22[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Sun May 23 22:45:10 2021 +0200

    added scoreboard prototype with live refresh

[33mcommit 0ddcb440e1f2462815f483d2ed291208e1c9f33c[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Sat May 22 22:32:27 2021 +0200

    loging of start of the game on server side

[33mcommit 343abcfa7d75fb3257aabaee2dbf66a6bf7b3a0a[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Thu May 20 13:06:57 2021 +0200

    added dropdown for choosing characters and verifying selection

[33mcommit 871d5262184a19b304a13604b50f3c14546c03e9[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Wed May 19 15:16:36 2021 +0200

    picture is clicable with dropdown

[33mcommit 5cad014efb63e2b079f1c408fa081fc9ec646757[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Wed May 19 12:15:11 2021 +0200

    connected to firestore

[33mcommit d9ccfd2b150ef290b896e09a832d9912ad72092d[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Sat May 15 11:52:42 2021 +0200

    can click gameTile to go to game

[33mcommit b771e277ea6626fc844f9afc29346feb12b9b899[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Sat May 8 08:45:56 2021 +0200

    init

[33mcommit 8df8c18f37d3760e517c2adc1f2e73aeeaca2d97[m
Author: Bostjan <bostjanzup@gmail.com>
Date:   Fri May 7 14:04:24 2021 +0200

    Initialize project using Create React App
